main{
    string t = "this is a string";

    integer x;
    integer y = 5;
    x = y + 5;
    integer z, a;
    z = x - y;
    a = x * y;

    if( x => y ) {
        output("x is greater than or equal to y";
    }

    else if ( x =< y  ) {
        output("x is less than or equal to y";
    }

    else if (x > y  ) {
        output("x is greater than y";
    }

    else if (x < y  ) {
        output("x is less than y";
    }
    else {
        output("none of the
        criteria was met");
    }

    if ( x > y and a > x ){
        output(true);
    }
    else if ( x < y or a < x){
        output(false);
    }
    else if ( x not y){
        output("x is different than y");
    }

    while(x > y){
        integer:x;
        x = x - 1;
    }
}